<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jodreports</groupId>
    <artifactId>jodreports-pdf</artifactId>
    <packaging>jar</packaging>
    <name>JODReports PDF</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>JODReports extension for converting output ODT document to PDF using ODF-DOM and iText</description>
    <url>http://jodreports.sourceforge.net/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/tedliang/jodreports-pdf</url>
        <connection>https://github.com/tedliang/jodreports-pdf.git</connection>
    </scm>
    <developers>
        <developer>
            <id>tedliang</id>
            <name>Yongtai Liang</name>
            <email>teddyliang@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>net.sf.jodreports</groupId>
            <artifactId>jodreports</artifactId>
            <version>[2.4.0,)</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.odftoolkit.odfdom.converter.pdf</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsignature.io-tools</groupId>
            <artifactId>easystream</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>